@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* ----- SECTION 1 ----- */

#sec-1  {
  height: 100vh;
  width: 100vw;
  background-color: #f6f6f6;
  position: relative;
  z-index: -2;
}

#sec-1 svg {
  padding: 15px;
  width: 100vw;
  height: 100vh;
  position: absolute;
  box-sizing: border-box;
  z-index: -1;
}

.container {
  display: flex;
}

.container a {
  margin-left: 5%;
  margin-top: 5%;
}

#logo {
  height: 100px;
  width: auto;
  opacity: 1;
  position: relative;
  z-index: 3;
}

#logo:hover {
  opacity: 0.3;
  position: relative;
  z-index: 2;
}

rect {
  stroke: #000000;
  width: 100%;
  height: 100%;
  fill-opacity: 0;
  stroke-width: 1%;
  stroke-dasharray: 30 25;
  stroke-dashoffset: 16px;
}

#hello {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  align-items: flex-end;
}

h1 {
  color: white;
  text-align: right;
  font-family: Helvetica;
  margin-right: 18px;
  margin-top: 5px;
  font-size: 2em;
}

/* ----- SECTION 2 ----- */

#sec-2  {
  margin-top: 80px;
  width: 100vw;
}

.c-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-1 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  position: relative;
}

.col-2 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
}

.col-3 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
}

.cards img {
  width: 28vw;
  max-height: 600px;
  padding-bottom: 80px;
}

.cards:hover {
  opacity: 0.6;
}

h2 {
  color: black;
  font-family: 'Nothing You Could Do', cursive;
  font-size: 2.3em;
  position: relative;
  left: 250px;
  top: 200px;
  width: 300px;
  transform: rotate(-25deg);
  text-align: center;
  text-align-last: center;
}

#sec-2 svg {
  position: relative;
  left: 250px;
  width: 300px;
  top: 10px;
}

.creative {
  position: absolute;
}
/* ----- SECTION 3 ----- */

#sec-3  {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: -1;
}

.text-center {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 2fr 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  font-family: 'Kalam', cursive;
  text-align: justify;
  text-align-last: center;
  font-size: 0.8em;
  line-height: 20px;
}

.text-center p {
  grid-column: 2 / 3;
}

.text-center a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

.sec-4 {
  background-color: #f6f6f6;
}

footer {
  height: 200px;
  width: 100vw;
  background-color: #273036;
}
