* {
  margin: 0;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* ----- SECTION 1 ----- */

#sec-1  {
  height: 100vh;
  width: 100vw;
  background-color: #f6f6f6;
  position: relative;
  z-index: -2;
}

#sec-1 svg {
  padding: 15px;
  width: 100vw;
  height: 100vh;
  position: absolute;
  box-sizing: border-box;
  z-index: -1;
}

.container {
  display: flex;
}

.container a {
  margin-left: 5%;
  margin-top: 5%;
}

#logo {
  height: 100px;
  width: auto;
  opacity: 1;
  position: relative;
  z-index: 3;
}

#logo:hover {
  opacity: 0.3;
  position: relative;
  z-index: 2;
}

rect {
  stroke: #000000;
  width: 100%;
  height: 100%;
  fill-opacity: 0;
  stroke-width: 1%;
  stroke-dasharray: 30 25;
  stroke-dashoffset: 16px;
}

#hello {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  align-items: flex-end;
}

h1 {
  color: white;
  text-align: right;
  font-family: Helvetica;
  margin-right: 18px;
  margin-top: 5px;
  font-size: 2em;
}

.box1, .box2, .box3 {
  background-color: #000000;
  margin-right: 100px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.box1 {
  height: 40px;
  width: 120px;
}

.box2 {
  height: 40px;
  width: 210px;
}

.box3 {
  height: 40px;
  width: 77px;
}

/* ----- SECTION 2 ----- */

#sec-2  {
  margin-top: 80px;
  width: 90%;
  max-width: 1200px;
  border: 5px solid red;
  margin: 20px auto;
}

/*.c-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-1 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  position: relative;
}

.col-2 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
}

.col-3 {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
}*/

#container-cards {
  /*width: 100vw;*/
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  /*grid-template-rows: repeat(auto-fit, 200px);*/
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  border: 3px solid yellow;
  /*height: 100%;*/
}

#container-cards > * {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 28vw;
  max-height: 600px;
  border: 2px solid green;
  /*padding-bottom: 80px;*/
}

.card-1 {
  background-image: url('images/1.jpg');
}

.card-2 {
  background-image: url('images/2.jpg');
}

.card-3 {
  background-image: url('images/3.jpg');
}

.card-4 {
  background-image: url('images/4.jpg');
}

.card-5 {
  background-image: url('images/5.jpg');
}

.card-6 {
  background-image: url('images/6.jpg');
}

.card-7 {
  background-image: url('images/7.jpg');
}

.card-8 {
  background-image: url('images/8.jpg');
}

.card-9 {
  background-image: url('images/9.jpg');
}

.card-10 {
  background-image: url('images/10.jpg');
}

.card-11 {
  background-image: url('images/11.jpg');
}

.cards:hover {
  /*opacity: 0.6;*/
  filter: invert(70%);
  transition: all .5s ease-out;
}

h2 {
  color: black;
  font-family: 'Nothing You Could Do', cursive;
  font-size: 2.3em;
  position: relative;
  left: 250px;
  top: 200px;
  width: 300px;
  transform: rotate(-25deg);
  text-align: center;
  text-align-last: center;
}

#sec-2 svg {
  position: relative;
  left: 250px;
  width: 300px;
  top: 10px;
}

.creative {
  position: absolute;
  z-index: 10;
}

@media (min-width: 500px) {
  #container-cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards img {
    min-height: 150px;
    max-height: 600px;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .card-6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .card-7 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .card-8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .card-9 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
  }

  .card-10 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .card-11 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
}
/*
@media (min-width: 800px) {
   #container-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
}*/
/* ----- SECTION 3 ----- */

#sec-3  {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: -1;
}

.text-center {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 2fr 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  font-family: 'Kalam', cursive;
  text-align: justify;
  text-align-last: center;
  font-size: 0.8em;
  line-height: 20px;
}

.text-center p {
  grid-column: 2 / 3;
}

.text-center a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

.sec-4 {
  background-color: #f6f6f6;
}

footer {
  height: 200px;
  width: 100vw;
  background-color: #273036;
}
